datasets.yml (before)
---
# Datasets are organized by spectrum type, then dataset name.

# Loader functions are looked up in the dataset_loaders.py module.
# Arguments to the loader function are given `file` or `files`.

# Default field values are:
#   vector: false
#   public: true
Raman:
  RRUFF:
    loader: load_rruff
    file: ../darby_projects/raman/data/rruff-spectra.hdf5
  RRUFF (raw):
    loader: load_rruff
    file: ../darby_projects/raman/data/rruff-spectra-raw.hdf5
  IRUG:
    loader: load_irug
    file: ../darby_projects/raman/data/irug.npz
  Parma:
    loader: load_no_metadata
    file: ../darby_projects/raman/data/parma.npz
  Lyon (LST):
    loader: load_keys_names
    file: ../darby_projects/raman/data/LST.npz
  RDRS:
    loader: load_keys_names
    file: ../darby_projects/raman/data/RDRS.npz
  UCL:
    loader: load_ucl
    file: ../darby_projects/raman/data/UCL.npz
  Dyar 96:
    loader: load_dyar96
    file: ../darby_projects/raman/data/dyar96.hdf5
  Mineral Mixtures:
    loader: load_mineral_mixes
    file: ../darby_projects/raman/data/mineral_mixtures.hdf5
  Synthetic Pyroxenes:
    loader: load_synth_pyrox
    file: ../darby_projects/raman/data/synth_pyroxenes.npz
FTIR:
  RRUFF:
    loader: load_rruff
    file: ../darby_projects/ftir/data/rruff-spectra.hdf5
  IRUG:
    loader: load_irug
    file: ../darby_projects/ftir/data/irug.npz
  USGS:
    loader: load_usgs
    file: ../darby_projects/ftir/data/USGS.npz
  USDA:
    loader: load_usda
    vector: true
    file: ../darby_projects/ftir/data/usda_soil.npz
NIR:
  Corn:
    loader: load_corn
    vector: true
    file: ../darby_projects/ftir/data/corn.hdf5
XRD:
  RRUFF:
    loader: load_rruff
    file: ../darby_projects/xray/data/rruff-spectra.hdf5
  RRUFF (raw):
    loader: load_rruff
    file: ../darby_projects/xray/data/rruff-spectra-raw.hdf5
XAS:
  Silicate Glass:
    loader: load_silicate_glass
    file: ../darby_projects/xray/data/glass_full_noSA.npz
  Silicate Glass (SA-corrected):
    loader: load_silicate_glass
    file: ../darby_projects/xray/data/glass_full_withSA.npz
  Amphibole:
    loader: load_amphibole
    vector: true
    file: ../darby_projects/xray/data/amphiboleFe3.npz
  Garnet:
    loader: load_garnet
    vector: true
    file: ../darby_projects/xray/data/garnetFe3.npz
LIBS:
  Mars (big):
    loader: load_mars_big
    vector: true
    public: false
    files:
      - /srv/nfs/common/msl_data/ccs_data
      - /srv/nfs/common/msl_data/ccs_data/models_predictions/msl_model_mars_preds.npz
      - /srv/nfs/common/msl_data/ccs_data/models_predictions/mixed_model_mars_preds.npz
      - /srv/nfs/common/msl_data/ccs_data/models_predictions/moc_model_mars_preds.npz
      - /srv/nfs/common/msl_data/ccs_data/models_predictions/dust_classifier_mars_preds.npz
  MHC multipower (no BLR):
    loader: load_mhc_multipower
    vector: true
    public: false
    files:
      - ../darby_projects/libs/data/mhc_multi_power.hdf5
      - false
  MHC multipower:
    loader: load_mhc_multipower
    vector: true
    public: false
    files:
      - ../darby_projects/libs/data/mhc_multi_power.hdf5
      - true
  LANL New:
    loader: load_new_lanl
    vector: true
    files:
      - ../darby_projects/mars/data/new_lanl.hdf5
      - ../darby_projects/libs/data/prepro_wavelengths.csv
  LANL New (raw):
    loader: load_new_lanl_raw
    vector: true
    files:
      - ../darby_projects/mars/data/raw_big_new_lanl.hdf5
      - ../darby_projects/libs/data/raw_wavelengths.csv
  LANL Cleanroom:
    loader: load_cleanroom
    vector: true
    files:
      - ../darby_projects/mars/data/cleanroom.hdf5
      - ../darby_projects/libs/data/prepro_wavelengths.csv
  LANL New caltargets:
    loader: load_lanl_caltargets
    vector: true
    files:
      - ../darby_projects/mars/data/new_lanl_ccct.npz
      - ../darby_projects/libs/data/prepro_wavelengths.csv
  MHC caltargets:
    loader: load_mhc_caltargets
    vector: true
    public: false
    files:
      - ../darby_projects/mars/data/mhc_caltargets.hdf5
      - ../darby_projects/libs/data/prepro_wavelengths.csv
  MHC Doping:
    loader: load_doped
    vector: true
    public: false
    files:
      - ../darby_projects/libs/data/doped_full.hdf5
      - ../darby_projects/libs/data/prepro_wavelengths.csv
  MHC Doping (no BLR):
    loader: load_doped
    vector: true
    public: false
    files:
      - ../darby_projects/libs/data/doped_processed.hdf5
      - ../darby_projects/libs/data/prepro_wavelengths.csv

datasets.yml (after)
---
# Datasets are organized by spectrum type, then dataset name.

# Loader functions are looked up in the dataset_loaders.py module.
# Arguments to the loader function are given `file` or `files`.

# Default field values are:
#   vector: false
#   public: true
Raman:
  RRUFF:
    loader: load_rruff
    file: ../darby_projects/raman/data/rruff-spectra.hdf5
  RRUFF (raw):
    loader: load_rruff
    file: ../darby_projects/raman/data/rruff-spectra-raw.hdf5
  IRUG:
    loader: load_irug
    file: ../darby_projects/raman/data/irug.npz
  Parma:
    loader: load_no_metadata
    file: ../darby_projects/raman/data/parma.npz
  Lyon (LST):
    loader: load_keys_names
    file: ../darby_projects/raman/data/LST.npz
  RDRS:
    loader: load_keys_names
    file: ../darby_projects/raman/data/RDRS.npz
  UCL:
    loader: load_ucl
    file: ../darby_projects/raman/data/UCL.npz
  Dyar 96:
    loader: load_dyar96
    file: ../darby_projects/raman/data/dyar96.hdf5
  Mineral Mixtures:
    loader: load_mineral_mixes
    file: ../darby_projects/raman/data/mineral_mixtures.hdf5
  Synthetic Pyroxenes:
    loader: load_synth_pyrox
    file: ../darby_projects/raman/data/synth_pyroxenes.npz
FTIR:
  RRUFF:
    loader: load_rruff
    file: ../darby_projects/ftir/data/rruff-spectra.hdf5
  IRUG:
    loader: load_irug
    file: ../darby_projects/ftir/data/irug.npz
  USGS:
    loader: load_usgs
    file: ../darby_projects/ftir/data/USGS.npz
  USDA:
    loader: load_usda
    vector: true
    file: ../darby_projects/ftir/data/usda_soil.npz
NIR:
  Corn:
    loader: load_corn
    vector: true
    file: ../darby_projects/ftir/data/corn.hdf5
XRD:
  RRUFF:
    loader: load_rruff
    file: ../darby_projects/xray/data/rruff-spectra.hdf5
  RRUFF (raw):
    loader: load_rruff
    file: ../darby_projects/xray/data/rruff-spectra-raw.hdf5
XAS:
  Silicate Glass:
    loader: load_silicate_glass
    file: ../darby_projects/xray/data/glass_full_noSA.npz
  Silicate Glass (SA-corrected):
    loader: load_silicate_glass
    file: ../darby_projects/xray/data/glass_full_withSA.npz
  Amphibole:
    loader: load_amphibole
    vector: true
    file: ../darby_projects/xray/data/amphiboleFe3.npz
  Garnet:
    loader: load_garnet
    vector: true
    file: ../darby_projects/xray/data/garnetFe3.npz
LIBS:
  Mars (big):
    loader: load_mars_big
    vector: true
    public: false
    files:
      - /srv/nfs/common/msl_data/ccs_data
      - /srv/nfs/common/msl_data/models_predictions/msl_model_mars_preds.npz
      - /srv/nfs/common/msl_data/models_predictions/mixed_model_mars_preds.npz
      - /srv/nfs/common/msl_data/models_predictions/moc_model_mars_preds.npz
      - /srv/nfs/common/msl_data/models_predictions/dust_classifier_mars_preds.npz
  MHC multipower (no BLR):
    loader: load_mhc_multipower
    vector: true
    public: false
    files:
      - ../darby_projects/libs/data/mhc_multi_power.hdf5
      - false
  MHC multipower:
    loader: load_mhc_multipower
    vector: true
    public: false
    files:
      - ../darby_projects/libs/data/mhc_multi_power.hdf5
      - true
  LANL New:
    loader: load_new_lanl
    vector: true
    files:
      - ../darby_projects/mars/data/new_lanl.hdf5
      - ../darby_projects/libs/data/prepro_wavelengths.csv
  LANL New (raw):
    loader: load_new_lanl_raw
    vector: true
    files:
      - ../darby_projects/mars/data/raw_big_new_lanl.hdf5
      - ../darby_projects/libs/data/raw_wavelengths.csv
  LANL Cleanroom:
    loader: load_cleanroom
    vector: true
    files:
      - ../darby_projects/mars/data/cleanroom.hdf5
      - ../darby_projects/libs/data/prepro_wavelengths.csv
  LANL New caltargets:
    loader: load_lanl_caltargets
    vector: true
    files:
      - ../darby_projects/mars/data/new_lanl_ccct.npz
      - ../darby_projects/libs/data/prepro_wavelengths.csv
  MHC caltargets:
    loader: load_mhc_caltargets
    vector: true
    public: false
    files:
      - ../darby_projects/mars/data/mhc_caltargets.hdf5
      - ../darby_projects/libs/data/prepro_wavelengths.csv
  MHC Doping:
    loader: load_doped
    vector: true
    public: false
    files:
      - ../darby_projects/libs/data/doped_full.hdf5
      - ../darby_projects/libs/data/prepro_wavelengths.csv
  MHC Doping (no BLR):
    loader: load_doped
    vector: true
    public: false
    files:
      - ../darby_projects/libs/data/doped_processed.hdf5
      - ../darby_projects/libs/data/prepro_wavelengths.csv

datasets.yml (diff)
@@ -86,10 +86,10 @@ LIBS:
     public: false
     files:
       - /srv/nfs/common/msl_data/ccs_data
-      - /srv/nfs/common/msl_data/ccs_data/models_predictions/msl_model_mars_preds.npz
-      - /srv/nfs/common/msl_data/ccs_data/models_predictions/mixed_model_mars_preds.npz
-      - /srv/nfs/common/msl_data/ccs_data/models_predictions/moc_model_mars_preds.npz
-      - /srv/nfs/common/msl_data/ccs_data/models_predictions/dust_classifier_mars_preds.npz
+      - /srv/nfs/common/msl_data/models_predictions/msl_model_mars_preds.npz
+      - /srv/nfs/common/msl_data/models_predictions/mixed_model_mars_preds.npz
+      - /srv/nfs/common/msl_data/models_predictions/moc_model_mars_preds.npz
+      - /srv/nfs/common/msl_data/models_predictions/dust_classifier_mars_preds.npz
   MHC multipower (no BLR):
     loader: load_mhc_multipower
     vector: true
